@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --white: #FFFFFF;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header,
.footer {
    width: 100%;
    background-color: #3e76f78f;
    padding: 20px 20px 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header {
    box-shadow: 15px 0px 20px -6px #000000;
}

.logo {
    height: 75px;
    filter: drop-shadow(5px 5px 4px #0000003c);
    margin-right: 15px;
}

.list-no-design {
    list-style-type: none;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.nav-item a {
    align-self: center;
    margin: 0 10px;
    background-color: #3e76f75d;
    box-shadow: 5px 5px 7px 4px rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    color: var(--white);
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.5s;
}

.nav-item a:hover {
    box-shadow: none;
    background-color: #3e76f789;
    color: var(--white);
    translate: 5px 5px;
}

.box-shadow {
    box-shadow: 10px 9px 20px -6px #000000;
}

.d-flex {
    display: flex;
    align-items: center;
}

.title {
    color: var(--white);
    text-shadow: 6px 5px 5px #00000070;
}

.container {
    display: grid;
    padding: 50px 150px;
    grid-template-columns: 70% 30%;
    grid-template-areas: "content aside";
    gap: 50px;
    grid-column-start: content;
    grid-column-end: aside;
}

.aside-card {
    background-color: #00000011;
    border-radius: 25px;
    position: sticky;
    top: 20px;
}

.aside .aside-card .img {
    width: 100%;
    border-radius: 25px 25px 0 0;
}

.card-body {
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
}

.aside-card .table td {
    vertical-align: super;
    padding: 15px 10px 0 0;
}

.aside .table {
    border-spacing: 15px 10px 0 0;
}

.aside-card .card-body h3 {
    font-size: 22px;
}

h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #a2a2a257;
}

.section {
    padding: 0 25px;
}

.paragraphs-container {
    margin-bottom: 50px;
}

p {
    margin-bottom: 20px;
    text-align: justify;
}

.cards-container {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card {
    background-color: #9f9f9f49;
    border-radius: 15px;
}

.card .img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.music .card .img {
    height: 130px;
}

.card h3 {
    margin-bottom: 10px;
    margin-top: 0;
}

.divider-top {
    border-top: 2px solid #d4d4d4;
    padding: 20px 0;
}

h3 {
    margin: 20px;
}