* {
    --gray: #D4D4D4
}

header {
    justify-content: space-between;
}

.footer {
    position: sticky;
}

.btn,
.btn:hover {
    text-decoration: none;
    color: #000;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #8fafa9;
}

.card-body {
    border-top: 2px solid var(--gray);
}

.card img {
    max-width: 90%;
}

b {
    margin-right: 5px;
}

.card img {
    padding: 15px;
}

section {
    margin: 50px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .card-body {
    flex: none;
    padding: 1.25rem;
}

li {
    display: flex;
}

h2 {
    margin-bottom: 10px;
    align-self: flex-start;
    font-size: 24px;
}

.text-center {
    text-align: center;
}

.card.min-content {
    height: min-content;
}

.gap-4 {
    gap: 2rem;
}

.w-75 {
    width: 75%;
}

.w-25 {
    width: 25%;
}

.w-20 {
    width: 20%;
}

.sites-img {
    max-height: 150px;
}

.flex-wrap {
    flex-wrap: wrap
}

.deptos img {
    width: 20px;
    height: 13px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    border: 1px solid var(--gray);
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
}

table {
    width: 80%;
    border-collapse: collapse;
    border: 2px solid var(--gray);
}

td,
th {
    border: 1px solid var(--gray);

}

.table td {
    padding: 5px 10px;
}

.table th {
    padding: 7.5px 12.5px;
}

.thead {
    font-weight: bold;
}

.symbols-img {
    height: 200px;
    width: auto;
}

.section-dptos img{
    width: 20px;
    height: 13px;
}